itemGroup.PrimordialCrops2=Primordial Crops2

item.MinicioSeed.name=Minicio Seed
item.AirSeed.name=Air Seed
item.CoalSeed.name=Coal Seed
item.DyeSeed.name=Dye Seed
item.EarthSeed.name=Earth Seed
item.EmeraldSeed.name=Emerald Seed
item.EnderSeed.name=Ender Seed
item.ExperienceSeed.name=Experience Seed
item.FireSeed.name=Fire Seed
item.GlowstoneSeed.name=Glowstone Seed
item.LapisSeed.name=Lapis Seed
item.NatureSeed.name=Nature Seed
item.NetherSeed.name=Nether Seed
item.ObsidianSeed.name=Obsidian Seed
item.QuartzSeed.name=Quartz Seed
item.IronSeed.name=Iron Seed
item.GoldSeed.name=Gold Seed
item.DiamondSeed.name=Diamond Seed
item.RedstoneSeed.name=Redstone Seed
item.SpiderSeed.name=Spider Seed
item.SlimeSeed.name=Slime Seed
item.PigSeed.name=Pig Seed
item.WitherSeed.name=Wither Seed
item.CowSeed.name=Cow Seed
item.GhastSeed.name=Ghast Seed
item.CreeperSeed.name=Creeper Seed
item.WaterSeed.name=Water Seed
item.SkeletonSeed.name=Skeleton Seed
item.SheepSeed.name=Sheep Seed
item.BlazeSeed.name=Blaze Seed
item.ChickenSeed.name=Chicken Seed
item.ZombieSeeds.name=Zombie Seed
item.CopperSeeds.name=Copper Seed
item.TinSeeds.name=Tin Seed
item.LeadSeed.name=Lead Seed
item.SilverSeed.name= Silver Seed
item.OsmiumSeed.name=Osmium Seed
item.DonutSeed.name=Donut Seed
item.ManyullynSeed.name=Manyullyn Seed
item.ArditeSeed.name=Ardite Seed
item.CobaltSeed.name=Cobalt Seed
item.KnightSlimeSeed.name=KnightSlime Seed
item.PigIronSeed.name=PigIron Seed
item.AluminumSeed.name=Aluminum Seed
item.NickelSeed.name=Nickel Seed
item.UraniumSeed.name=Uranium Seed
item.ElectrumSeed.name=Electrum Seed
item.SteelSeed.name=Steel Seed
item.ConstantanSeed.name=Constantan Seed
item.BronzeSeed.name=Bronze Seed
item.ManaSteelSeed.name=ManaSteel Seed
item.TerraSteelSeed.name=TerraSteel Seed
item.ElementiumSeed.name=Elementium Seed
item.ApatiteSeed.name=Apatite Seed
item.YelloriteSeed.name=Yellorite Seed
item.LudicriteSeed.name=Ludicrite Seed
item.CyaniteSeed.name=Cyanite Seed
item.BlutoniumSeed.name=Blutonium Seed
item.QuartzEnIronSeed.name=Quartz Enriched Iron Seed
item.NetherStarSeed.name=NetherStar Seed
item.DragonEggSeed.name=DragonEgg Seed
item.RubberSeed.name=Rubber Seed
item.DraconiumSeed.name=Draconium Seed
item.AwakeDraconiumSeed.name=Awakened Draconium Seed
item.CakeSeed.name=Cake Seed

item.AirEssence.name=Air Essence
item.CoalEssence.name=Coal Essence
item.DyeEssence.name=Dye Essence
item.EarthEssence.name=Earth Essence
item.EmeraldEssence.name=Emerald Essence
item.EnderEssence.name=Ender Essence
item.ExperienceEssence.name=Experience Essence
item.FireEssence.name=Fire Essence
item.GlowstoneEssence.name=Glowstone Essence
item.LapisEssence.name=Lapis Essence
item.NatureEssence.name=Nature Essence
item.NetherEssence.name=Nether Essence
item.ObsidianEssence.name=Obsidian Essence
item.QuartzEssence.name=Quartz Essence
item.IronEssence.name=Iron Essence
item.GoldEssence.name=Gold Essence
item.DiamondEssence.name=Diamond Essence
item.RedstoneEssence.name=Redstone Essence
item.SlimeEssence.name=Slime Essence
item.CowEssence.name=Cow Essence
item.SpiderEssence.name=Spider Essence
item.WitherEssence.name=Wither Essence
item.SkeletonEssence.name=Skeleton Essence
item.BlazeEssence.name=Blaze Essence
item.SheepEssence.name=Sheep Essence
item.CreeperEssence.name=Creeper Essence
item.ChickenEssence.name=Chicken Essence
item.WaterEssence.name=Water Essence
item.GhastEssence.name=Ghast Essence
item.PigEssence.name=Pig Essence
item.ZombieEssence.name=Zombie Essence
item.CopperEssence.name=Copper Essence
item.TinEssence.name=Tin Essence
item.LeadEssence.name=Lead Essence
item.SilverEssence.name=Silver Essence
item.OsmiumEssence.name=Osmium Essence
item.DonutEssence.name=Donut Essence
item.ManyullynEssence.name=Manyullyn Essence
item.CobaltEssence.name=Cobalt Essence
item.ArditeEssence.name=Ardite Essence
item.KnightSlimeEssence.name=KnightSlime Essence
item.PigIronEssence.name=PigIron Essence
item.AluminumEssence.name=Aluminum Essence
item.NickelEssence.name=Nickel Essence
item.UraniumEssence.name=Uranium Essence
item.ElectrumEssence.name=Electrum Essence
item.SteelEssence.name=Steel Essence
item.ConstantanEssence.name=Constantan Essence
item.BronzeEssence.name=Bronze Essence
item.ManaSteelEssence.name=ManaSteel Essence
item.TerraSteelEssence.name=TerraSteel Essence
item.ElementiumEssence.name=Elementium Essence
item.ApatiteEssence.name=Apatite Essence
item.YelloriteEssence.name=Yellorite Essence
item.LudicriteEssence.name=Ludicrite Essence
item.CyaniteEssence.name=Cyanite Essence
item.BlutoniumEssence.name=Blutonium Essence
item.QuartzEnIronEssence.name=Quartz Enriched Iron Essence
item.NetherStarEssence.name=NetherStar Essence
item.DragonEggEssence.name=DragonEgg Essence
item.RubberEssence.name=Rubber Essence
item.DraconiumEssence.name=Draconium Essence
item.AwakeDraconiumEssence.name=Awakened Draconium Essence
item.CakeEssence.name=Cake Essence

item.CraftEssence_0.name=Minicio Essence
item.CraftEssence_1.name=Accio Essence
item.CraftEssence_2.name=Crucio Essence
item.CraftEssence_3.name=Imperio Essence
item.CraftEssence_4.name=Zivicio Essence
item.Fertilizer_0.name=Accio Fertilizer
item.Fertilizer_1.name=Crucio Fertilizer
item.Fertilizer_2.name=Imperio Fertilizer
item.Fertilizer_3.name=Zivicio Fertilizer

item.InfusionStoneT1.name=Infusion Stone T1
item.InfusionStoneT2.name=Infusion Stone T2
item.InfusionStoneT3.name=Infusion Stone T3
item.InfusionStoneT4.name=Infusion Stone T4
item.InfusionStoneT5.name=Infusion Stone T5

item.LeadIngot.name=Lead Ingot
item.CopperIngot.name=Copper Ingot
item.SilverIngot.name=Silver Ingot
item.TinIngot.name=Tin Ingot
item.OsmiumIngot.name=Osmium Ingot
item.BronzeIngot.name=Bronze Ingot
item.SteelIngot.name=Steel Ingot

item.Donut.name=Donut

item.ZivicioSword.name=Zivicio Sword
item.AccioSword.name=Accio Sword
item.CrucioSword.name=Crucio Sword
item.ImperioSword.name=Imperio Sword

tile.oreMinicio.name=Minicio Ore
tile.oreAccio.name=Accio Ore
tile.oreCrucio.name=Crucio Ore
tile.UraniumOre.name=Uranium Ore
tile.PrimordialFurnace.name=Primordial Furnace
tile.AccioInfusedDirt.name=Accio Infused Dirt
tile.CrucioInfusedDirt.name=Crucio Infused Dirt
tile.ImperioInfusedDirt.name=Imperio Infused Dirt
tile.ZivicioInfusedDirt.name=Zivicio Infused Dirt

container.primordialfurnace.name=Primordial Furnace
 
