itemGroup.PrimordialCrops2=Primordial Crops2

tile.ore_minicio.name=Minicio Ore
tile.ore_accio.name=Accio Ore
tile.ore_crucio.name=Crucio Ore
tile.ore_uraniumOre.name=Uranium Ore
tile.infuseddirt_0.name=Accio Infused Dirt
tile.infuseddirt_1.name=Crucio Infused Dirt
tile.infuseddirt_2.name=Imperio Infused Dirt
tile.infuseddirt_3.name=Zivicio Infused Dirt

tile.primordialfurnace.name=Primordial Furnace
container.primordialfurnace.name=Primordial Furnace

item.seed_minicio.name=Minicio Seed
item.seed_air.name=Air Seed
item.seed_coal.name=Coal Seed
item.seed_dye.name=Dye Seed
item.seed_earth.name=Earth Seed
item.seed_emerald.name=Emerald Seed
item.seed_ender.name=Ender Seed
item.seed_experience.name=Experience Seed
item.seed_fire.name=Fire Seed
item.seed_glowstone.name=Glowstone Seed
item.seed_lapis.name=Lapis Seed
item.seed_nature.name=Nature Seed
item.seed_nether.name=Nether Seed
item.seed_obsidian.name=Obsidian Seed
item.seed_quartz.name=Quartz Seed
item.seed_iron.name=Iron Seed
item.seed_gold.name=Gold Seed
item.seed_diamond.name=Diamond Seed
item.seed_redstone.name=Redstone Seed
item.seed_spider.name=Spider Seed
item.seed_slime.name=Slime Seed
item.seed_pig.name=Pig Seed
item.seed_witherskeleton.name=Wither Seed
item.seed_cow.name=Cow Seed
item.seed_ghast.name=Ghast Seed
item.seed_creeper.name=Creeper Seed
item.seed_water.name=Water Seed
item.seed_skeleton.name=Skeleton Seed
item.seed_sheep.name=Sheep Seed
item.seed_blaze.name=Blaze Seed
item.seed_chicken.name=Chicken Seed
item.seed_zombie.name=Zombie Seed
item.seed_copper.name=Copper Seed
item.seed_tin.name=Tin Seed
item.seed_lead.name=Lead Seed
item.seed_silver.name= Silver Seed
item.seed_osmium.name=Osmium Seed
item.seed_donut.name=Donut Seed
item.seed_manyullyn.name=Manyullyn Seed
item.seed_ardite.name=Ardite Seed
item.seed_cobalt.name=Cobalt Seed
item.seed_knightslime.name=KnightSlime Seed
item.seed_pigiron.name=PigIron Seed
item.seed_aluminum.name=Aluminum Seed
item.seed_nickel.name=Nickel Seed
item.seed_uranium.name=Uranium Seed
item.seed_electrum.name=Electrum Seed
item.seed_steel.name=Steel Seed
item.seed_constantan.name=Constantan Seed
item.seed_bronze.name=Bronze Seed
item.seed_manasteel.name=ManaSteel Seed
item.seed_terrasteel.name=TerraSteel Seed
item.seed_elementium.name=Elementium Seed
item.seed_apatite.name=Apatite Seed
item.seed_yellorite.name=Yellorite Seed
item.seed_ludicrite.name=Ludicrite Seed
item.seed_cyanite.name=Cyanite Seed
item.seed_blutonium.name=Blutonium Seed
item.seed_quartzeniron.name=Quartz Enriched Iron Seed
item.seed_netherstar.name=NetherStar Seed
item.seed_dragonegg.name=DragonEgg Seed
item.seed_rubber.name=Rubber Seed
item.seed_draconium.name=Draconium Seed
item.seed_awakedraconium.name=Awakened Draconium Seed
item.seed_cake.name=Cake Seed

item.essence_air.name=Air Essence
item.essence_coal.name=Coal Essence
item.essence_dye.name=Dye Essence
item.essence_earth.name=Earth Essence
item.essence_emerald.name=Emerald Essence
item.essence_ender.name=Ender Essence
item.essence_experience.name=Experience Essence
item.essence_fire.name=Fire Essence
item.essence_glowstone.name=Glowstone Essence
item.essence_lapis.name=Lapis Essence
item.essence_nature.name=Nature Essence
item.essence_nether.name=Nether Essence
item.essence_obsidian.name=Obsidian Essence
item.essence_quartz.name=Quartz Essence
item.essence_iron.name=Iron Essence
item.essence_gold.name=Gold Essence
item.essence_diamond.name=Diamond Essence
item.essence_redstone.name=Redstone Essence
item.essence_slime.name=Slime Essence
item.essence_cow.name=Cow Essence
item.essence_spider.name=Spider Essence
item.essence_witherskeleton.name=Wither Essence
item.essence_skeleton.name=Skeleton Essence
item.essence_blaze.name=Blaze Essence
item.essence_sheep.name=Sheep Essence
item.essence_creeper.name=Creeper Essence
item.essence_chicken.name=Chicken Essence
item.essence_water.name=Water Essence
item.essence_ghast.name=Ghast Essence
item.essence_pig.name=Pig Essence
item.essence_zombie.name=Zombie Essence
item.essence_copper.name=Copper Essence
item.essence_tin.name=Tin Essence
item.essence_lead.name=Lead Essence
item.essence_silver.name=Silver Essence
item.essence_osmium.name=Osmium Essence
item.essence_donut.name=Donut Essence
item.essence_manyullyn.name=Manyullyn Essence
item.essence_cobalt.name=Cobalt Essence
item.essence_ardite.name=Ardite Essence
item.essence_knightslime.name=KnightSlime Essence
item.essence_pigiron.name=PigIron Essence
item.essence_aluminum.name=Aluminum Essence
item.essence_nickel.name=Nickel Essence
item.essence_uranium.name=Uranium Essence
item.essence_electrum.name=Electrum Essence
item.essence_steel.name=Steel Essence
item.essence_constantan.name=Constantan Essence
item.essence_bronze.name=Bronze Essence
item.essence_manasteel.name=ManaSteel Essence
item.essence_terrasteel.name=TerraSteel Essence
item.essence_elementium.name=Elementium Essence
item.essence_apatite.name=Apatite Essence
item.essence_yellorite.name=Yellorite Essence
item.essence_ludicrite.name=Ludicrite Essence
item.essence_cyanite.name=Cyanite Essence
item.essence_blutonium.name=Blutonium Essence
item.essence_quartzeniron.name=Quartz Enriched Iron Essence
item.essence_netherstar.name=NetherStar Essence
item.essence_dragonegg.name=DragonEgg Essence
item.essence_rubber.name=Rubber Essence
item.essence_draconium.name=Draconium Essence
item.essence_awakedraconium.name=Awakened Draconium Essence
item.essence_cake.name=Cake Essence

item.CraftEssence_0.name=Minicio Essence
item.CraftEssence_1.name=Accio Essence
item.CraftEssence_2.name=Crucio Essence
item.CraftEssence_3.name=Imperio Essence
item.CraftEssence_4.name=Zivicio Essence
item.Fertilizer_0.name=Accio Fertilizer
item.Fertilizer_1.name=Crucio Fertilizer
item.Fertilizer_2.name=Imperio Fertilizer
item.Fertilizer_3.name=Zivicio Fertilizer

item.InfusionStoneT1.name=Infusion Stone T1
item.InfusionStoneT2.name=Infusion Stone T2
item.InfusionStoneT3.name=Infusion Stone T3
item.InfusionStoneT4.name=Infusion Stone T4
item.InfusionStoneT5.name=Infusion Stone T5

item.ingot_lead.name=Lead Ingot
item.ingot_copper.name=Copper Ingot
item.ingot_silver.name=Silver Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_osmium.name=Osmium Ingot
item.ingot_bronze.name=Bronze Ingot
item.ingot_steel.name=Steel Ingot

item.Donut.name=Donut

item.sword_accio.name=Accio Sword
item.sword_crucio.name=Crucio Sword
item.sword_imperio.name=Imperio Sword
item.sword_zivicio.name=Zivicio Sword



 
